<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="381.0" styleClass="root" stylesheets="@../css/pos.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tps.ChangePasswordController">
   <children>
      <PasswordField fx:id="oldPass" layoutX="17.0" layoutY="50.0" prefHeight="34.0" prefWidth="348.0" promptText="Old password" style="-fx-font-size: 14;" />
      <PasswordField fx:id="newPass" layoutX="17.0" layoutY="90.0" prefHeight="34.0" prefWidth="348.0" promptText="New password" style="-fx-font-size: 14;" />
      <PasswordField fx:id="confirmPass" layoutX="17.0" layoutY="130.0" prefHeight="34.0" prefWidth="348.0" promptText="Confirm password" style="-fx-font-size: 14;" />
      <Button fx:id="btnSave" layoutX="17.0" layoutY="170.0" mnemonicParsing="false" onAction="#changePass" prefHeight="36.0" prefWidth="348.0" style="-fx-font-size: 20;" styleClass="btn2" text="Save" />
      <AnchorPane prefHeight="34.0" prefWidth="307.0" styleClass="logoBG" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnClose" layoutX="350.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" styleClass="btnClose" text="X" />
            <Label layoutX="17.0" layoutY="5.0" styleClass="header" text="Change password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
